spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/backendprojectmasterclass
spring.datasource.username=root
spring.datasource.password=Chiheb2013#!!
server.error.include-message = always
